<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto Condensed" />
	<link href="https://fonts.googleapis.com/css?family=Libre Barcode 128" rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="label.css">
	<title>label</title>
</head>

<body>
	<div id="item">
		<div id="patient">
			<p>Nome Cognome<span class="id">2022001234</span></p>
			<p class="barcode">2022001234</p>
		</div>
		<div id="drug" class="">
			<p id="drugname" class="">MIDAZOLAM</p>
			<div id="preparation" class="">
				<p class="conc">[1 mg/ml]<span class="dilution">50mg/50ml SF</span></p>
			</div>
		</div>
		<div id="signature">
		<p>Cognome<span class="timestamp"><span id="date"></span></span></p>
		</div>
	</div>
<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
t = n.getHours() + ":" + n.getMinutes();
document.getElementById("date").innerHTML = d + "/" + m + "/" + y + " - " + t;
</script>
<div class="pagebreak"> </div>
</body>
</html>
